# Portas do serviço de integração
DECARREGAR_PORT=5010

# Caminho do arquivo csv
CSV_FILE_PATH=/tmp/downloads/redus_respostas.csv

# Serviço de descarregamento do arquivo
SITE=https://www.redus.org.br
LOGIN=/login
RESPONSE_URL=/caravana-das-periferias/formularios/1b7d6806-2ff9-468f-80d6-e6579659a1b0/respostas
USER_EMAIL=usuario@mail.com
USER_PASSWORD='senha-do-usuario'
